- name: Run a command and print stdout
  hosts: all
  tasks:
    - name: Execute command
      command: env
      register: cmd_out

    - name: Print command output
      debug:
        var: cmd_out.stdout
